NODE_ENV=development

// Config for docker development
DATABASE_URL="postgresql://postgres:postgrespw@host.docker.internal:5432/app-db?schema=public"
DATABASE_URL_TEST="file:./test.db"

// Config for local production
# DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/app-db?schema=public"


JWT_SECRET="secret"
JWT_ISSUER="issuer"